changeLogFile=liquibase/masters/liquibase-changelog-master.xml
url=jdbc:postgresql://localhost:5432/db_liquibase
username=postgres
password=admin
driver=org.postgresql.Driver
defaultSchemaName=schema_liquibase
referenceUrl=hibernate:spring:com.aditya.project.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
changeSetAuthor=Aditya