# Working-with-Liquibase-in-Spring-Boot

./: pom.xml
src/main/java/com/aditya/project/: LiquibaseApplication.java
src/main/java/com/aditya/project/entity/: UserEntity.java
src/main/resources/liquibase/filters/: liquibase.properties
