server.port=8080

#### DATA-SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/db_liquibase
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#### SPRING-DATA-JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=schema_liquibase
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#### LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/masters/liquibase-changelog-master.xml
spring.liquibase.default-schema=schema_liquibase
spring.liquibase.contexts=dev
spring.liquibase.parameters.schemaName=schema_liquibase
logging.level.liquibase=INFO